apiVersion: v1
kind: ConfigMap
metadata:
  name: memorylink-config
  namespace: memorylink-dev
data:
  MEMORYLINK_ENV: "development"
  MEMORYLINK_LOG_LEVEL: "DEBUG"
  MEMORYLINK_DEBUG: "true"
  MEMORYLINK_AUTO_RELOAD: "true"
  MEMORYLINK_MAX_MEMORY_SIZE: "10000"
  MEMORYLINK_EMBEDDING_BATCH_SIZE: "16"
  MEMORYLINK_ENABLE_MONITORING: "false"